<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="19.0" prefWidth="558.0" style="-fx-background-color: #1E637A;">
         <children>
            <Label layoutX="230.0" layoutY="1.0" style="-fx-font-style: italic; -fx-font-weight: bold;" text="Captura de cliente" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></Pane>
      <Button fx:id="btnGuardar" layoutX="173.0" layoutY="229.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="126.0" style="-fx-background-color: #1E637A; -fx-font-style: italic; -fx-font-weight: bold;" text="INGRESAR" textFill="WHITE" />
      <Button fx:id="btnActualizar" layoutX="375.0" layoutY="229.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="126.0" style="-fx-background-color: #1E637A; -fx-font-weight: bold; -fx-font-style: italic;" text="ACTUALIZAR" textFill="WHITE" />
      <Label fx:id="IdText" layoutX="101.0" layoutY="74.0" text="ID" />
      <Label fx:id="EmailText" layoutX="100.0" layoutY="168.0" text="EMAIL" />
      <Label fx:id="DireccionText" layoutX="98.0" layoutY="137.0" text="DIRECCION" />
      <Label fx:id="NombreText" layoutX="99.0" layoutY="104.0" text="NOMBRE" />
      <TextField fx:id="DireccionField" alignment="CENTER" layoutX="173.0" layoutY="133.0" prefHeight="25.0" prefWidth="328.0" promptText="TuDireccion" style="-fx-border-color: #1E637A; -fx-border-width: 2; -fx-border-radius: 5;" />
      <TextField fx:id="IdField" alignment="CENTER" layoutX="175.0" layoutY="69.0" prefHeight="25.0" prefWidth="328.0" promptText="1234" style="-fx-border-color: #1E637A; -fx-border-width: 2; -fx-border-radius: 5;" />
      <TextField fx:id="NombreField" alignment="CENTER" layoutX="175.0" layoutY="101.0" prefHeight="29.0" prefWidth="328.0" promptText="TuNombre" style="-fx-border-color: #1E637A; -fx-border-width: 2; -fx-border-radius: 5;" />
      <TextField fx:id="EmailField" alignment="CENTER" layoutX="173.0" layoutY="165.0" prefHeight="25.0" prefWidth="328.0" promptText="User@unicesar.edu.co" style="-fx-border-color: #1E637A; -fx-border-radius: 5; -fx-border-width: 2;" />
   </children>
</Pane>
